{
  "name": "408-math-notes",
  "version": "1.0.0",
  "description": "考研笔记 — 408 计算机 + 数学，纯前端静态教程",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4"
  }
}
